* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
    width: 100%;
}

#page1 {
    background-color: #F7F6F7;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#page1 .Box {
    width: 60%;
    height: 44vh;
  
}

.cards {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start; 
    align-items: center;
    overflow-x: auto; 
    overflow-y: hidden; 
}

.card {
    margin: 0 1%;
    flex-shrink: 0;
    width: 26%;
    height: 98%;
    background-color: #ffff;
    border-radius: 10px;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    transition: all ease-in-out 0.3s;
    scale: 0.9;
    overflow: hidden;
   
}
.card:hover{
    scale: 1;
    box-shadow: 0 8px 32px 0 rgba(140, 140, 140, 0.647);
  }

.card .cardimg{
    width: 100%;
    height: 60%;
   /* background-color: red; */
    
}
.card .carddet{
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 0.8vw;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 100;
   /* background-color: red; */
    
}
.carddet img{
    margin-top: 4%;
    width: 28px;
    height: 28px;
    transition:all  cubic-bezier(0.175, 0.885, 0.32, 1.275) 1s;
}
.carddet img:hover{
    border-radius: 50px;
    background-color: #fcc1c1;
}

.card .carddet h1{
margin-bottom: 1vw;
}
.card .carddet p{
font-size: 1.2vw;
font-weight: 400;
width: 90%;
margin-left: 5%;
color: rgb(128, 128, 128);
}
.card .cardimg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
   background-color: red;
    
}

.cards::-webkit-scrollbar{
   
    height: 0.4vw;
    background-color:green;
}
.cards::-webkit-scrollbar-track{
  
    background-color: #F7F6F7;
}
.cards::-webkit-scrollbar-thumb{
    
    border-radius: 20px;
    background-color:  #8f7f8f;
}
@media (max-width: 768px) {
    #page1 .Box {
        width: 60%;
        height: 48vh;
      
    }
    .cards {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: flex-start; 
        align-items: center;
        overflow-x: auto; 
        overflow-y: hidden; 
    }
    
    
    .card {
        margin: 0 1%;
        flex-shrink: 0;
        width: 100%; /* Adjusted width to allow for multiple cards on screen */
        height: 100%;
        background-color: #ffff;
        border-radius: 10px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        transition: all ease-in-out 0.3s;
        transform: scale(1); /* Changed from 'scale' to 'transform: scale' */
        overflow: hidden;
    }
    .card .carddet{
        width: 100%;
        height: 100%;
        text-align: center;
        font-size: 3vw;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 100;
       /* background-color: red; */
        
    }
    .card .carddet h1{
        margin: 2.5vw 0;
        }
        .card .carddet p{
        font-size: 4.5vw;
        font-weight: 400;
        width: 90%;
        margin-left: 5%;
        color: rgb(128, 128, 128);
        }
}
